options.on=开启
options.off=关闭
options.yes=是
options.no=否
options.save=保存
options.reset=重置

createworldui.tab.game=游戏
createworldui.tab.world=世界
createworldui.tab.more=更多

createworldui.button.create=创建
createworldui.button.cancel=取消
createworldui.button.selectWorld.difficulty=难度：
createworldui.button.selectWorld.difficulty.peaceful=和平
createworldui.button.selectWorld. difficulty.peaceful.tooltip=
createworldui.button.selectWorld.difficulty.easy=简单
createworldui.button.selectWorld.difficulty.easy.tooltip=
createworldui.button.selectWorld.difficulty.normal=普通
createworldui.button.selectWorld.difficulty.normal.tooltip=
createworldui.button.selectWorld.difficulty.hard=困难
createworldui.button.selectWorld.difficulty.hard.tooltip=
createworldui.worldTypeSettings=世界类型设置
createworldui.button.gameRuleEditor=游戏规则

createworldui.selectWorld.bonusItems=奖励箱
createworldui.selectWorld.mapFeatures=生成建筑

createworldui.hover.gameMode=游戏模式
createworldui.hover.gameMode.survival=生存模式：探索世界，收集资源，制作工具，并与怪物战斗。
createworldui.hover.gameMode.creative=创造模式：无限资源，可以飞行、破坏和建造任何东西。
createworldui.hover.gameMode.adventure=冒险模式：与生存模式相同，但无法添加或移除方块。
createworldui.hover.gameMode.hardcore=硬核模式：与生存模式相同，但锁定为困难难度，且只有一条生命。
createworldui.hover.generateStructures=生成建筑：村庄、地牢等。
createworldui.hover.worldType=选择世界生成类型。
createworldui.hover.allowCheats=使用类似 /gamemode、/xp 的命令
createworldui.hover.bonusChest=生成一个包含基本生存物品的宝箱。
createworldui.hover.customize=自定义世界细节。
createworldui.hover.gameRuleEditor=编辑你的游戏规则。

createworldui.gamerules.title=游戏规则
gamerules.doFireTick.description=控制火焰是否蔓延和自然熄灭
gamerules.mobGriefing.description=控制生物是否可以破坏方块
gamerules.keepInventory.description=死亡后保留物品栏
gamerules.doMobSpawning.description=生物自然生成
gamerules.doMobLoot.description=生物掉落战利品
gamerules.commandBlockOutput.description=命令方块输出到聊天
gamerules.naturalRegeneration.description=自然生命值恢复
gamerules.doDaylightCycle.description=昼夜循环

createworldui.experimental.warning=实验性设置可能会影响稳定性