# 不要移除
selectWorld.bonusItems=
selectWorld.mapFeatures=
generator.default_1_1=Beta World Generation

# 设置开启或馆内语言控件
options.on=开启
options.off=关闭
options.yes=是
options.no=否
options.save=保存
options.reset=重置

# 标签页内容
createworldui.tab.game=游戏
createworldui.tab.world=世界
createworldui.tab.more=更多

# 按钮
createworldui.button.create=创建
createworldui.button.cancel=取消
createworldui.button.selectWorld.difficulty=难度：
createworldui.button.selectWorld.difficulty.peaceful=和平
createworldui.button.selectWorld.difficulty.peaceful.tooltip=
createworldui.button.selectWorld.difficulty.easy=简单
createworldui.button.selectWorld.difficulty.easy.tooltip=
createworldui.button.selectWorld.difficulty.normal=普通
createworldui.button.selectWorld.difficulty.normal.tooltip=
createworldui.button.selectWorld.difficulty.hard=困难
createworldui.button.selectWorld.difficulty.hard.tooltip=
createworldui.worldTypeSettings=世界类型设置
createworldui.button.gameRuleEditor=游戏规则

# 外字
createworldui.selectWorld.bonusItems=奖励箱
createworldui.selectWorld.mapFeatures=生成建筑

# Tooltip 提示文本
createworldui.hover.difficulty=设置游戏难度
createworldui.hover.gameMode=游戏模式
createworldui.hover.gameMode.survival=生存模式：探索世界，收集资源，制作工具，并与怪物战斗。
createworldui.hover.gameMode.creative=创造模式：无限资源，可以飞行、破坏和建造任何东西。
createworldui.hover.gameMode.adventure=冒险模式：与生存模式相同，但无法添加或移除方块。
createworldui.hover.gameMode.hardcore=硬核模式：与生存模式相同，但锁定为困难难度，且只有一条生命。
createworldui.hover.generateStructures=生成村庄、地牢等建筑。
createworldui.hover.worldType=选择世界生成类型。
createworldui.hover.allowCheats=使用类似 /gamemode、/xp 的命令
createworldui.hover.bonusChest=生成一个包含基本生存物品的宝箱。
createworldui.hover.customize=自定义世界细节。
createworldui.hover.gameRuleEditor=编辑你的游戏规则。

# 游戏规则编辑
createworldui.gamerules.title=编辑游戏规则
gamerules.doFireTick.tooltip.description=控制火焰是否蔓延和自然熄灭
gamerules.mobGriefing.tooltip.description=控制生物是否可以破坏方块
gamerules.keepInventory.tooltip.description=死亡后保留物品栏
gamerules.doMobSpawning.tooltip.description=生物自然生成
gamerules.doMobLoot.tooltip.description=生物掉落战利品
gamerules.commandBlockOutput.tooltip.description=命令方块输出到聊天
gamerules.naturalRegeneration.tooltip.description=自然生命值恢复
gamerules.doDaylightCycle.tooltip.description=昼夜循环

# 文本框悬停文本
createworldui.hover.worldName.empty=请输入世界名称
createworldui.hover.worldName.filled=创建世界名称为：%s
createworldui.experimental.warning=实验性设置可能会影响稳定性
createworldui.customize.custom.default=默认:

createworldui.placeholder.worldName=请输入世界名称

config.title=CreateWorldUI